<html>
<head>
    <meta charset="utf-8" content="text/html" http-equiv="Content-Type">
    <title>SA-Server 0.3</title>
    <style>
        h1{
            color: blue;
            #background-color: aquamarine;
            text-align: center;
        }
        h2{
            color: black;
            #background-color: aquamarine;
            text-align: center;
        }
        h3{
            color: red;
            #background-color: aquamarine;
            text-align: center;
        }
        #ctnt{
            color: red;
            #background-color: aquamarine;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            color: orangered;
        }
    </style>
</head>
<body>
<h1>Greetings, Welcome to my Github Website !!</h1>
<h2>I am trying to make a link-share website to ease my work needs. If you need something, just look around. </h2>
<h3>New Web <a href="https://www.azusablog.top">Click Here</a> to Jump </h3>
</body>
</html>
