<html>
<head>
    <meta charset="utf-8" content="text/html" http-equiv="Content-Type">
    <title>SA-Server 0.3</title>
    <style>
        h1{
            color: blue;
            #background-color: aquamarine;
            text-align: center;
        }
        h2{
            color: black;
            #background-color: aquamarine;
            text-align: center;
        }
        h3{
            color: red;
            #background-color: aquamarine;
            text-align: center;
        }
        #ctnt{
            color: red;
            #background-color: aquamarine;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            color: orangered;
        }
    </style>
</head>
<body>
<h1>This is the tutorial to connect with the server in San Andreas.</h1>
<h2>Server Powered By SA-MP 0.3.7</h2>
<h3>Attention!! You 're supposed to prepare the full game files first.</h3>
<div id="ctnt">
    <a href="https://files.sa-mp.com/sa-mp-0.3.7-R5-1-install.exe">Client Download 0.3.7-R5</a>
</div>
</body>
</html>